INSERT INTO phone_numbers (phone_number, donor_id, staff_id, adopter_id) VALUES
('123-456-7890', 1, NULL, NULL),
('234-567-8901', 2, NULL, NULL),
('345-678-9012', 3, NULL, NULL),
('456-789-0123', 4, NULL, NULL),
('567-890-1234', 5, NULL, NULL),
('678-901-2345', NULL, 1, NULL),
('789-012-3456', NULL, 2, NULL),
('890-123-4567', NULL, 3, NULL),
('901-234-5678', NULL, 4, NULL),
('012-345-6789', NULL, 5, NULL),
('111-222-3333', NULL, NULL, 1),
('222-333-4444', NULL, NULL, 2),
('333-444-5555', NULL, NULL, 3),
('444-555-6666', NULL, NULL, 4),
('555-666-7777', NULL, NULL, 5);
